# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.06.2016 19:16:02

newmtl mtl1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Power Crystal\mtl1.png
	map_Kd I:\Modelos\Crash Twinsanity\Power Crystal\mtl1.png
	map_d I:\Modelos\Crash Twinsanity\Power Crystal\mtl1.png

newmtl mtl0_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Power Crystal\mtl0.png
	map_Kd I:\Modelos\Crash Twinsanity\Power Crystal\mtl0.png
