# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.01.2016 15:53:47

newmtl default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Tex.bmp
	map_Kd C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Tex.bmp

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Dirt.bmp
	map_Kd C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Dirt.bmp
	map_d C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Dirt.bmp

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Rock.bmp
	map_Kd C:\Users\ARKAITZ\Desktop\For Hyago\Pack 3\Worm\Worm Rock.bmp
