# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.06.2016 00:15:53

newmtl mtl3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Portal2.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Portal2.png
	map_d I:\Modelos\Crash Twinsanity\Logo\Portal2.png

newmtl mtl0_003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Portal4.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Portal4.png
	map_d I:\Modelos\Crash Twinsanity\Logo\Portal4.png

newmtl mtl1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Portal3.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Portal3.png
	map_d I:\Modelos\Crash Twinsanity\Logo\Portal3.png

newmtl mtl2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Portal1.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Portal1.png
	map_d I:\Modelos\Crash Twinsanity\Logo\Portal1.png

newmtl mtl0_004
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Logo1.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Logo1.png

newmtl mtl0_005
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Logo1.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Logo1.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Modelos\Crash Twinsanity\Logo\Logo3.png
	map_Kd I:\Modelos\Crash Twinsanity\Logo\Logo3.png
