<font>
  <info face="Crash Bandicoot Font" size="74" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="53" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Crash Bandicoot Font.png"/>
  </pages>
  <chars count="79">
    <char id="49" x="14" y="10" width="25" height="44" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="59" y="9" width="37" height="45" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="111" y="10" width="34" height="44" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="161" y="9" width="36" height="46" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="213" y="9" width="34" height="45" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="263" y="10" width="36" height="44" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="314" y="9" width="37" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="365" y="9" width="36" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="417" y="9" width="34" height="45" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="468" y="9" width="35" height="45" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="9" y="71" width="35" height="45" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="59" y="72" width="36" height="44" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="111" y="71" width="34" height="45" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="162" y="72" width="35" height="44" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="214" y="71" width="33" height="46" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="264" y="71" width="35" height="45" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="315" y="71" width="34" height="45" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="366" y="71" width="35" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="422" y="71" width="25" height="45" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="466" y="71" width="38" height="46" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="7" y="133" width="39" height="45" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="62" y="134" width="31" height="44" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="109" y="133" width="38" height="46" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="161" y="133" width="36" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="213" y="133" width="35" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="264" y="133" width="35" height="45" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="312" y="133" width="41" height="45" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="365" y="134" width="37" height="44" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="417" y="134" width="34" height="44" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="468" y="134" width="34" height="44" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="6" y="197" width="41" height="41" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="59" y="195" width="36" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="110" y="195" width="36" height="45" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="159" y="195" width="41" height="46" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="212" y="195" width="37" height="45" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="264" y="195" width="35" height="45" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="193" x="315" y="189" width="35" height="58" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="366" y="189" width="35" height="57" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="195" x="417" y="189" width="35" height="58" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="194" x="468" y="188" width="35" height="59" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="10" y="250" width="33" height="59" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="60" y="250" width="35" height="60" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="205" x="114" y="252" width="28" height="56" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="163" y="250" width="33" height="59" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="213" y="251" width="35" height="57" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="212" x="264" y="250" width="35" height="59" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="213" x="315" y="251" width="35" height="57" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="218" x="363" y="252" width="40" height="55" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="219" x="414" y="252" width="40" height="56" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="220" x="465" y="252" width="40" height="55" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="199" x="9" y="315" width="34" height="53" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="64" y="320" width="26" height="44" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="107" y="319" width="42" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="171" y="321" width="16" height="42" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="210" y="319" width="41" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="273" y="324" width="16" height="35" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="317" y="319" width="30" height="45" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="370" y="327" width="27" height="29" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="422" y="317" width="24" height="49" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="473" y="317" width="24" height="49" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="7" y="398" width="39" height="12" xoffset="0" yoffset="48" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="59" y="388" width="37" height="31" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="111" y="395" width="34" height="17" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="162" y="389" width="34" height="30" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="222" y="395" width="16" height="17" xoffset="1" yoffset="42" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="274" y="392" width="15" height="24" xoffset="1" yoffset="42" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="317" y="382" width="30" height="43" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="376" y="380" width="14" height="48" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="424" y="393" width="21" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="479" y="393" width="13" height="22" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="441" width="49" height="49" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="53" y="443" width="48" height="45" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="111" y="437" width="35" height="57" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="163" y="456" width="33" height="19" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="208" y="442" width="45" height="48" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="267" y="441" width="28" height="49" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="319" y="441" width="27" height="49" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="371" y="441" width="24" height="50" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="422" y="441" width="24" height="50" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>